### ISSUE TITLE
Editor bug: spawner pickups not shown in menu

### ISSUE THREAD

**Issue by sauer2** [cxong/cdogs-sdl#408]
The only menu item available is the health pack.

This happens whether I create a new campaign or edit one of the old ones.
Exceptions seems to be loading newer campaigns with custom weapons. Space pirates seems to work, Spells n Spikes however crashes with the stacktrace I sent by mail.

**Comment by cxong** [comment]
Thanks for reporting :+1:

**Comment by sauer2** [comment]
@cxong There still is a problem. Now, if I click on the weapon spawner menu entry, the editor crashes everytime.
```
#0  0x0000000000426fa2 in AmmoClassesClear ()
[Current thread is 1 (LWP 2649)]
(gdb) bt
#0  0x0000000000426fa2 in AmmoClassesClear ()
#1  0x000000000044b835 in MapSearchTileAround ()
#2  0x0000000000000000 in ?? ()
```

BUT... this seem to happen only to happen in spells_n_spikes. Which is weird, since the map seems to load correctly in the game. Could you check this out?

**Comment by sauer2** [comment]
OK, now I get a segfault if I click on the `mission 1/n` text button. That happens in every mission and produces the same stack trace. It persists after deleting the configuration.

**Comment by cxong** [comment]
That was a bug introduced when attempting to fix the original issue :disappointed: thanks for reporting

**Comment by sauer2** [comment]
@cxong Thanks for fixing!

Could you please also take a look at what happens when the editor crashes when clicking at the pickup spawner menu entry in spells n spikes? I'd like to change the weapon positions and give the player the crossbow and the blunderbuss instead of the shuriken as start weapon. And maybe reduce some trees at the bottom of the map.

This time, I set
```
option(DEBUG "Enable debug build" ON)
option(DEBUG_PROFILE "Enable debug profile build" ON)
```

in the cmakelist file.

However, the output
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000426fa2 in AmmoInitialize ()
[Current thread is 1 (Thread 0x7f76f1a4c8c0 (LWP 2649))]
(gdb) bt
#0  0x0000000000426fa2 in AmmoInitialize ()
#1  0x00007fffdb9e8798 in ?? ()
#2  0x0000000000000000 in ?? ()
```
looks like it contains less information about the stack calls...

**Comment by cxong** [comment]
I tried adding/removing pickup spawners with spells n spikes and didn't get any crashes.

Also my bad; DEBUG_PROFILE is not required for debug symbols, only DEBUG. Can you try making a clean build? You need to delete CMakeCache.txt and reconfigure with cmake. Try setting the config in the cmake command, e.g. `cmake -DDEBUG=1`, or if you have a GUI, the option should appear as a checkbox.

**Comment by sauer2** [comment]
Ah, that changes the output of gdb:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000426fa2 in CreateStaticMapObjs (
    pos=<Error reading variable: Cannot access memory at address 0x2e60000012d>, 
    co=<Error reading variable: Cannot access memory at address 0x2e600000135>, 
    brush=<Error reading variable: Cannot access memory at address 0x2e600000125>)
    at /home/clemens/Projekte/cdogs-sdl/src/cdogsed/editor_ui_static.c:430
430		o2->ChangesData = 0;
[Current thread is 1 (LWP 2649)]
```
BTW: Is it possible to change the output of gdb to english? Localized output makes less sense in situations like this.

**Comment by sauer2** [comment]
@cxong There is another editor crash when I tried to set a static destroy objective. Earlier those objectives were place dynamically.
This time, the crash causes a message:
`cdogs-sdl-editor: /home/clemens/Projekte/cdogs-sdl/src/cdogs/mission_convert.c:421: MissionStaticTryRemoveObjectiveAt: Assertion `mobj->Count >= 0' failed.`

Here is another one I got when I hit `DEL`, I'm not sure if it tried to delete the whole mission or a non-existing objective...
`dogs-sdl-editor: /home/clemens/Projekte/cdogs-sdl/src/cdogs/c_array.c:97: CArrayDelete: Assertion `idx >= 0 && idx < (int)a->size' failed.`

Also, it happens that mission objectives that are supposed to be destroyed show the wrong image in the editor menu.

**Comment by cxong** [comment]
Can you provide steps to reproduce these bugs, like which campaign/mission? I tried adding and removing static destroy objectives in spells n spikes and found no problems.

**Comment by sauer2** [comment]
@cxong The last bunch of bugs happen in all campaigns for me, even with new ones. That said, it only seems to happen if I insert at least two mission objectives and insert at least two objects.
It's possible that it only happens if there is a kill objective. Also, it doesn't crash every time.

**Comment by sauer2** [comment]
@cxong The placement crash seems fixed now, thanks!

**Comment by cxong** [comment]
Great :+1: just be aware that because the map format uses index numbers throughout, deleting things like objectives and characters will tend to cause problems because the index numbers aren't updated. That issue is here: #396

**Comment by sauer2** [comment]
Noted, and indeed deleting things caused problems, but that can be fixed
with a text editor atm.
