### ISSUE TITLE
LAN modus crash

### ISSUE THREAD

**Issue by ghost** [cxong/cdogs-sdl#410]
Here is a ticket on how to reproduce the specific crash mentioned in the general network bug ticket:

Player X opens a dogfight game, Player Y gets in.
Now, after one round was won, Player X sometimes gets kicked out off the game. That might be another bug.
As soon as Player Y enters the LAN game again it might crash Player Ys client, once Player X changes weapons. Side effects can be that Player X has a gun weapon, but Player Y sees a knife.

```
#0  0x0000000000426fa2 in ActorSwitchGun ()
#1  0x000000000044b835 in HandleGameEvent ()
#2  0x000000000044bc65 in HandleGameEvents ()
#3  0x00000000004195cc in RunGameUpdate ()
#4  0x00000000004472e4 in GameLoop ()
#5  0x000000000041a687 in RunGame ()
#6  0x00000000004228c6 in ScreenStart ()
#7  0x0000000000418a83 in MainLoop ()
#8  0x000000000041550d in main ()

```

EDIT: It might also be the case that this faulty state before the crash triggers the exit zone to appear.
##

**Comment by cxong** [comment]
I can't reproduce this; due to how the game state works, some of this depends on exactly when the player exits/joins the game, i.e. is it during the game, or on a game screen, and which (scores, weapon selection).

I can at least reproduce the exit area bug, which occurs if a client exits and rejoins while the same game is running.

**Comment by sauer2** [comment]
It happens when both players are in the game and I think it also requires a client to exit and to rejoin.
I'm not sure about other detail, though...

**Comment by cxong** [comment]
Looking at the code, it may be a simple race condition where there are events (like switching guns) being processed after the associated player has disconnected. I've added checks for that, so there's a chance that this issue is fixed.

**Comment by cxong** [comment]
Probably fixed? :man_shrugging:
