### ISSUE TITLE
segfault when run with --config

### ISSUE THREAD

**Issue by jose1711** [cxong/cdogs-sdl#591]
```
(gdb) r --config
Starting program: /usr/bin/cdogs-sdl --config
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
C-Dogs SDL v0.6.9
INFO  [MAIN ] [files.c:605] SetupConfigDir(): Creating config dir /home/jose/.config/cdogs-sdl/... 
INFO  [MAIN ] [files.c:610] SetupConfigDir(): Config dir already exists.
Error loading config '/home/jose/.config/cdogs-sdl/options.cnf'
Error loading autosave '/home/jose/.config/cdogs-sdl/autosave.json'
INFO  [MAIN ] [cdogs.c:159] main(): Command line (2 args): /usr/bin/cdogs-sdl --config

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b04b3a in __strlen_sse2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7b04b3a in __strlen_sse2 () from /usr/lib/libc.so.6
#1  0x00007ffff7adda56 in puts () from /usr/lib/libc.so.6
#2  0x0000555555571274 in PrintConfig (c=0x555555652440 <gConfig>, indent=0)
    at /home/jose/tmp/cdogs/src/cdogs-sdl-0.6.9/src/command_line.c:249
#3  0x0000555555571966 in ParseArgs (argc=2, argv=0x7fffffffdf88, connectAddr=0x7fffffffce28, 
    loadCampaign=0x7fffffffce20) at /home/jose/tmp/cdogs/src/cdogs-sdl-0.6.9/src/command_line.c:197
#4  0x000055555556e1cd in main (argc=2, argv=0x7fffffffdf88)
    at /home/jose/tmp/cdogs/src/cdogs-sdl-0.6.9/src/cdogs.c:160
```

**Comment by cxong** [comment]
Thanks for reporting; also please note that you should call `--config` with an argument
